#
# JDBC properties
#
app.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.bosko.springboot.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.bosko.springboot.thymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent